GEMINI_API_KEY = AIzaSyBUnWQS-iyZR0t0N39mSil4VPKVew_gudk
MONGO_URI = mongodb+srv://vijayrana98120:vijay123@cluster0.zb8ex.mongodb.net/StudyHelper
PINECONE_API_KEY = pcsk_6w3WYB_7EdenUK3k47ioQvtQRzBwuwDDUJxMHDpmGxRzUVB7wnbKBiMRQXiwUptmbQGrKk
PORT = 5000
JWT_SECRET = JWT_SECRET